VIRTUAL_HOST=orocrm.dev
BASE_URL=http://orocrm.dev/

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=orocrm
MYSQL_USER=orocrm
MYSQL_PASSWORD=orocrm
APP_DB_DRIVER=pdo_mysql
APP_DB_HOST=db
APP_DB_PORT=3306

APP_MAILER_TRANSPORT=smtp
APP_MAILER_HOST=localhost
APP_MAILER_PORT=25
APP_MAILER_ENCRYPTION=
APP_MAILER_USER=user
APP_MAILER_PASSWORD=password
APP_WEBSOCKET_BACKEND_PORT=8080
APP_WEBSOCKET_FRONTEND_PORT=80
APP_SECRET=123456789
APP_SAMPLE_DATA=yes

PROJECT_PREFIX=orocrm_
XDEBUG_LOG=/var/log/php/xdebug/

GIT_URI=https://github.com/orocrm/crm-application.git
GIT_REF=tags/2.2.1

# Fill it in with your auth token from https://github.com/settings/tokens
GITHUB_OAUTH_TOKEN=

OROCRM_BUNDLE_DIR=/opt/orocrm/bundle
OROCRM_ROOT_DIR=/var/www/orocrm
OROCRM_CACHE_DIR=/var/www/orocrm/app/cache
OROCRM_UPLOADS_DIR=/var/www/orocrm/web/uploads
OROCRM_MEDIA_DIR=/var/www/orocrm/web/media
OROCRM_ATTACHMENT_DIR=/var/www/orocrm/app/attachment
OROCRM_IMPORT_EXPORT_DIR=/var/www/orocrm/app/import_export
XDEBUG_LOG_DIR=/var/log/php/xdebug
OROCRM_ADMIN_EMAIL=johndoe@example.com
OROCRM_ADMIN_PASSWORD=admin1111
COMPOSER_CACHE_DIR=/opt/composer/www-data

# `id -u $USER` value
DEV_USER_ID=1000
DEV_GROUP_ID=1000

# responsible for xdebug remote: enabled if value is "dev"
SYMFONY_ENV=dev
SYMFONY_INDEX_FILE=app_dev.php

# This is the path to your orocrm application, the directory must exist, the path must be absolute
HOST_OROCRM_ROOT_DIR=/path/to/orocrm

# Absolute path only. Must be adjusted for your needs!
HOST_OROCRM_BUNDLE_DIR=/path/to/orocrm-bundle
